# testSuitesNoPlainJar

./: build.gradle
.github/workflows/: run-reproducer.yml
src/e2eTest/java/com/example/testsuitepoc/: MyE2ETest.java
src/main/java/com/example/testsuitepoc/: FromMain.java  TestSuitePocApplication.java
src/test/java/com/example/testsuitepoc/: FromMainTest.java  TestSuitePocApplicationTests.java
